
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>prototype-pattern - Hexo</title>
    <meta name="author" content="Shiladitya Bose">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/blog/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shiladitya Bose","sameAs":["https://github.com/s-bose","https://stackoverflow.com/users/5094261/shiladitya-bose","https://www.linkedin.com/in/shiladitya-bose/","mailto:shiladitya.bose@outlook.com"],"image":"avatar.jpg"},"articleBody":"\n\n\n\n\nIntroductionWhile studying a bit of design pattern, one particular pattern I liked was the Prototype pattern. It’s premise is very simple. You’d want to be able to make proper copies of objects without the need of knowing its class.Copying in general is fairly straightforward, you have to define a copy constructor, and the assignment operator (optionally, move-aware versions of them). But that requires knowing the underlying class name to create copies of the same class-type from existing (or expiring) objects.\nBut in a case where the actual type of the object is not inferrable, primarily when polymorphic classes are used in the form of Base ptrs (or refs), we only have class information about Base. Therefore, naively applying copy or assignment would simply copy the Base part of the object, commonly known as slicing.\nWe might be tempted to make the constructor function polymorphic, but therein lies the trouble, and hence, the pattern.\nVirtual Constructors (?)Well, it does not make sense (atleast in C++). It goes against the very principle of virtual functions and polymorphism.We create virtual functions so that we can get different versions of them depending on the object they’re called from. It cannot happen if the object doesn’t exist yet.\nAdditionally, if you know how polymorphism is implemented in C++, you’d know that each polymorphic class has a static virtual table containing the addresses of its virtual functions, and each time the class is instantiated, the object’s internal virtual pointer points to its own class’s vtable.However, according to Bjarne Stroustup, you may not have a pointer to the constructor, but you also cannot have the v_ptr point to the vtable unless the object is constructed, so it creates a paradox.\nFinally, to clear things up, this quote from the man himself on why we can’t have virtual ctor:\n\nA virtual call is a mechanism to get work done given partial information. In particular, “virtual” allows us to call a function knowing only any interfaces and not the exact type of the object. To create an object you need complete information. In particular, you need to know the exact type of what you want to create. Consequently, a “call to a constructor” cannot be virtual.\n\nFor similar reasons, the variants of constructors, such as copy or move constructors also cannot be made virtual.\nSolutionHowever, if you are really into making copies of polymorphic objects through a unified Base interface,then Prototype pattern is a workaround for this sort of problem.\nIn this protocol, we make the Base class an abstract base class (ABC), with atleast one pure virtual function, and it does not have a copy constructor.\nGenerally, it has two functions, a public interface clone(), and a private pure virtual function, copy() signalling reimplementation in Derived classes.\n12345678910111213141516171819class Base&#123;\tpublic:\t\tBase(Base const &amp;) = delete;\t\tvirtual ~Base();\t\tBase *clone() const;\tprivate:\t\tvirtual Base *copy() = 0;&#125;;inline Base *Base::clone() const&#123;\treturn copy();&#125;// not inlineBase::~Base()&#123;&#125;\n\nWe offer a Wrapper class over Base that provides the copy functionalities:\n123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960class Wrapper&#123;\tBase *d_bp;\t\tpublic:\t\tWrapper();\t\texplicit Wrapper(Base *bp);\t\t~Wrapper();\t\tWrapper(Wrapper const &amp;other);\t\tWrapper(Wrapper &amp;&amp;tmp);\t\tWrapper &amp;operator=(Wrapper const &amp;other);\t\tWrapper &amp;operator=(Wrapper &amp;&amp;tmp);\t\tBase &amp;getBase() const;&#125;;inline Wrapper::Wrapper():\td_bp(0)&#123;&#125;inline Wrapper::Wrapper(Base *bp):\td_bp(bp)&#123;&#125;inline Wrapper::~Wrapper()&#123;\tdelete d_bp;&#125;inline Wrapper::Wrapper(Wrapper const &amp;other):\td_bp(other.d_bp-&gt;clone())&#123;&#125;inline Wrapper::Wrapper(Wrapper &amp;&amp;tmp):\td_bp(tmp.d_bp)&#123;\ttmp.d_bp = 0;&#125;inline Base &amp;Wrapper::getBase() const&#123;\treturn *d_bp;&#125;Wrapper &amp;Wrapper::operator=(Wrapper const &amp;other)&#123;\tWrapper tmp(other);\tstd::swap(d_bp, tmp.d_bp);\treturn *this;&#125;Wrapper &amp;Wrapper::operator=(Wrapper &amp;&amp;tmp)&#123;\tstd::swap(d_bp, tmp.d_bp);\treturn *this;&#125;\n\nNotice the copy constructor for Wrapper.It calls the clone() public interface of the inner Base* ptr, which will call the correct virtual copy() function, determined at runtime because the derived object to which Base* is pointing to, is already constructed, and now we can easily create copies of the pointed Derived object, via the Base* interface.\nThe Wrapper class exists to provide a unified copy-able interface for the entire family that derives from Base, all the Derived class needs to do is implement its virtual copy() method to return a new pointer to a copy of this.\n123456789101112class Derived: public Base&#123;\tpublic:\t\t~Derived() override;\tprivate:\t\tBase *copy() const override;&#125;;inline Base *Derived::copy() const&#123;\treturn new Derived(*this);&#125;\n\nA good use-case is when we want to use polymorphic base classes in abstract containers.We cannot just use std::vector&lt;Base&gt; and insert Derived objects in there, because push_back() tries to copy / move the Derived object and will fail (no proper copy strategy from Derived to Base exists).\nInstead, in a std::vector&lt;Wrapper&gt;, we can push_back both a Wrapper object initialized with a Base*, and a Derived*, and at the time of insertion, it will copy construct the internal pointed-to object properly (other.d_bp-&gt;clone() will call Base::copy() and Derived::copy() respectively and return a pointer to a deep-copied Base or Derived object from the passed one).\nConclusionPrototype pattern is somewhat complex, but nevertheless pretty useful. Off the top of my head, one implementation would be to facilitate Java-like generics such as ArrayList&lt;T&gt;, where all classes can be made subclasses to a common Base class, and provide safe copying (although I don’t see the need of that in C++ since abstract containers and templates already exist and are much more powerful).We could also use this pattern to enforce a guideline to provide the classes inheriting from the Base with copy and clone functionality to be able to integrate with some Base configuration, while preserving the Derived object’s structure.Lastly, closely related to the Factory pattern, when your Base class has multiple hierarchies of polymorphic derivations, instead of providing a factory method for each of the classes, we can make each class in the inheritance chain a prototype and provide them with the clone function which the clients can use to create copies of whichever type they are working with.\nFurther Reading\nWhy do we not have a virtual constructor in C++? [StackOverflow]\nA really good explanation of Prototype Pattern with examples in various languages\nDetails about Virtual Tables\nCppAnnotations, Chapter 14.12\n","dateCreated":"2022-03-22T23:19:04+05:30","dateModified":"2022-07-29T04:51:52+05:30","datePublished":"2022-03-22T23:19:04+05:30","description":"\n\nDiscussion on the Prototype design pattern and basic implementation in C++","headline":"prototype-pattern","image":["clone.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://s-bose.github.io/blog/2022/03/22/prototype-pattern/"},"publisher":{"@type":"Organization","name":"Shiladitya Bose","sameAs":["https://github.com/s-bose","https://stackoverflow.com/users/5094261/shiladitya-bose","https://www.linkedin.com/in/shiladitya-bose/","mailto:shiladitya.bose@outlook.com"],"image":"avatar.jpg","logo":{"@type":"ImageObject","url":"avatar.jpg"}},"url":"https://s-bose.github.io/blog/2022/03/22/prototype-pattern/","keywords":"design pattern, cpp, inheritance","thumbnailUrl":"clone.png"}</script>
    <meta name="description" content="Discussion on the Prototype design pattern and basic implementation in C++">
<meta property="og:type" content="blog">
<meta property="og:title" content="prototype-pattern">
<meta property="og:url" content="https://s-bose.github.io/blog/2022/03/22/prototype-pattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Discussion on the Prototype design pattern and basic implementation in C++">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-22T17:49:04.000Z">
<meta property="article:modified_time" content="2022-07-28T23:21:52.416Z">
<meta property="article:author" content="Shiladitya Bose">
<meta property="article:tag" content="design pattern">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="inheritance">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://s-bose.github.io/blog/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="https://s-bose.github.io/blog/2022/03/22/prototype-pattern/clone.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s-bose.github.io/blog/2022/03/22/prototype-pattern/clone.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/blog/assets/css/style-rtbx56i4odq2bmdkfkw0tuu3b2m9dr8f4v8xczcezp2njcafsmyh79erc4pp.min.css">

    <!--STYLES END-->
    

    

    
        
            
<link rel="stylesheet" href="/blog/assets/css/gitalk.css">

        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/blog/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /blog/#about"
            >
        
        
            <img class="header-picture" src="/blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/blog/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Shiladitya Bose</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I like working on stuffs, and making stuffs work.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s-bose"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackoverflow.com/users/5094261/shiladitya-bose"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shiladitya-bose/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:shiladitya.bose@outlook.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            prototype-pattern
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Virtual-Constructors"><span class="toc-text">Virtual Constructors (?)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Solution"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Further-Reading"><span class="toc-text">Further Reading</span></a></li></ol>


<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>While studying a bit of design pattern, one particular pattern I liked was the Prototype pattern. It’s premise is very simple. You’d want to be able to make proper copies of objects without the need of knowing its class.<br>Copying in general is fairly straightforward, you have to define a copy constructor, and the assignment operator (optionally, move-aware versions of them). But that requires knowing the underlying class name to create copies of the same class-type from existing (or expiring) objects.</p>
<p>But in a case where the actual type of the object is not inferrable, primarily when polymorphic classes are used in the form of Base ptrs (or refs), we only have class information about <code>Base</code>. Therefore, naively applying copy or assignment would simply copy the <code>Base</code> part of the object, commonly known as slicing.</p>
<p>We might be tempted to make the constructor function polymorphic, but therein lies the trouble, and hence, the pattern.</p>
<h1 id="Virtual-Constructors"><a href="#Virtual-Constructors" class="headerlink" title="Virtual Constructors (?)"></a>Virtual Constructors (?)</h1><p>Well, it does not make sense (atleast in C++). It goes against the very principle of virtual functions and polymorphism.<br>We create virtual functions so that we can get different versions of them depending on the object they’re called from. It cannot happen if the object doesn’t exist yet.</p>
<p>Additionally, if you know how polymorphism is implemented in C++, you’d know that each polymorphic class has a static <code>virtual table</code> containing the addresses of its virtual functions, and each time the class is instantiated, the object’s internal <code>virtual pointer</code> points to its own class’s <code>vtable</code>.<br>However, according to Bjarne Stroustup, you may not have a pointer to the constructor, but you also cannot have the <code>v_ptr</code> point to the <code>vtable</code> unless the object is constructed, so it creates a paradox.</p>
<p>Finally, to clear things up, this quote from the man himself on <a target="_blank" rel="noopener" href="https://www.stroustrup.com/bs_faq2.html#virtual-ctor">why we can’t have virtual ctor</a>:</p>
<blockquote>
<p>A virtual call is a mechanism to get work done given partial information. In particular, “virtual” allows us to call a function knowing only any interfaces and not the exact type of the object. To create an object you need complete information. In particular, you need to know the exact type of what you want to create. Consequently, a “call to a constructor” cannot be virtual.</p>
</blockquote>
<p>For similar reasons, the variants of constructors, such as copy or move constructors also cannot be made virtual.</p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><p>However, if you are really into making copies of polymorphic objects through a unified Base interface,then Prototype pattern is a workaround for this sort of problem.</p>
<p>In this protocol, we make the Base class an abstract base class (ABC), with atleast one pure virtual function, and it does not have a copy constructor.</p>
<p>Generally, it has two functions, a public interface <code>clone()</code>, and a private pure virtual function, <code>copy()</code> signalling reimplementation in Derived classes.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="built_in">Base</span>(Base <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">		<span class="keyword">virtual</span> ~<span class="built_in">Base</span>();</span><br><span class="line">		<span class="function">Base *<span class="title">clone</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> Base *<span class="title">copy</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Base *<span class="title">Base::clone</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">copy</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// not inline</span></span><br><span class="line">Base::~<span class="built_in">Base</span>()</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>We offer a Wrapper class over Base that provides the copy functionalities:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wrapper</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Base *d_bp;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="built_in">Wrapper</span>();</span><br><span class="line">		<span class="function"><span class="keyword">explicit</span> <span class="title">Wrapper</span><span class="params">(Base *bp)</span></span>;</span><br><span class="line">		~<span class="built_in">Wrapper</span>();</span><br><span class="line">		<span class="built_in">Wrapper</span>(Wrapper <span class="keyword">const</span> &amp;other);</span><br><span class="line">		<span class="built_in">Wrapper</span>(Wrapper &amp;&amp;tmp);</span><br><span class="line"></span><br><span class="line">		Wrapper &amp;<span class="keyword">operator</span>=(Wrapper <span class="keyword">const</span> &amp;other);</span><br><span class="line">		Wrapper &amp;<span class="keyword">operator</span>=(Wrapper &amp;&amp;tmp);</span><br><span class="line">		<span class="function">Base &amp;<span class="title">getBase</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">Wrapper::Wrapper</span><span class="params">()</span></span></span><br><span class="line"><span class="function">:</span></span><br><span class="line"><span class="function">	d_bp(<span class="number">0</span>)</span></span><br><span class="line"><span class="function">&#123;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">Wrapper::Wrapper</span><span class="params">(Base *bp)</span></span></span><br><span class="line"><span class="function">:</span></span><br><span class="line"><span class="function">	d_bp(bp)</span></span><br><span class="line"><span class="function">&#123;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> Wrapper::~<span class="built_in">Wrapper</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">delete</span> d_bp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">Wrapper::Wrapper</span><span class="params">(Wrapper <span class="keyword">const</span> &amp;other)</span></span></span><br><span class="line"><span class="function">:</span></span><br><span class="line"><span class="function">	d_bp(other.d_bp-&gt;clone())</span></span><br><span class="line"><span class="function">&#123;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">Wrapper::Wrapper</span><span class="params">(Wrapper &amp;&amp;tmp)</span></span></span><br><span class="line"><span class="function">:</span></span><br><span class="line"><span class="function">	d_bp(tmp.d_bp)</span></span><br><span class="line"><span class="function">&#123;</span></span><br><span class="line">	tmp.d_bp = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Base &amp;<span class="title">Wrapper::getBase</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *d_bp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Wrapper &amp;Wrapper::<span class="keyword">operator</span>=(Wrapper <span class="keyword">const</span> &amp;other)</span><br><span class="line">&#123;</span><br><span class="line">	Wrapper <span class="built_in">tmp</span>(other);</span><br><span class="line">	std::<span class="built_in">swap</span>(d_bp, tmp.d_bp);</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Wrapper &amp;Wrapper::<span class="keyword">operator</span>=(Wrapper &amp;&amp;tmp)</span><br><span class="line">&#123;</span><br><span class="line">	std::<span class="built_in">swap</span>(d_bp, tmp.d_bp);</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice the copy constructor for <code>Wrapper</code>.<br>It calls the <code>clone()</code> public interface of the inner <code>Base*</code> ptr, which will call the correct virtual <code>copy()</code> function, determined at runtime because the derived object to which Base* is pointing to, is already constructed, and now we can easily create copies of the pointed Derived object, via the Base* interface.</p>
<p>The Wrapper class exists to provide a unified copy-able interface for the entire family that derives from Base, all the Derived class needs to do is implement its <code>virtual copy()</code> method to return a new pointer to a copy of <code>this</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>:</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		~<span class="built_in">Derived</span>() <span class="keyword">override</span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="function">Base *<span class="title">copy</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Base *<span class="title">Derived::copy</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Derived</span>(*<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A good use-case is when we want to use polymorphic base classes in abstract containers.<br>We cannot just use <code>std::vector&lt;Base&gt;</code> and insert <code>Derived</code> objects in there, because <code>push_back()</code> tries to copy / move the <code>Derived</code> object and will fail (no proper copy strategy from <code>Derived</code> to <code>Base</code> exists).</p>
<p>Instead, in a <code>std::vector&lt;Wrapper&gt;</code>, we can <code>push_back</code> both a <code>Wrapper</code> object initialized with a <code>Base*</code>, and a <code>Derived*</code>, and at the time of insertion, it will copy construct the internal pointed-to object properly (<code>other.d_bp-&gt;clone()</code> will call <code>Base::copy()</code> and <code>Derived::copy()</code> respectively and return a pointer to a deep-copied <code>Base</code> or <code>Derived</code> object from the passed one).</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Prototype pattern is somewhat complex, but nevertheless pretty useful. Off the top of my head, one implementation would be to facilitate Java-like generics such as <code>ArrayList&lt;T&gt;</code>, where all classes can be made subclasses to a common Base class, and provide safe copying (although I don’t see the need of that in C++ since abstract containers and templates already exist and are much more powerful).<br>We could also use this pattern to enforce a guideline to provide the classes inheriting from the Base with <code>copy</code> and <code>clone</code> functionality to be able to integrate with some Base configuration, while preserving the Derived object’s structure.<br>Lastly, closely related to the Factory pattern, when your Base class has multiple hierarchies of polymorphic derivations, instead of providing a factory method for each of the classes, we can make each class in the inheritance chain a prototype and provide them with the <code>clone</code> function which the clients can use to create copies of whichever type they are working with.</p>
<h1 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h1><ol>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/733360/why-do-we-not-have-a-virtual-constructor-in-c">Why do we not have a virtual constructor in C++? [StackOverflow]</a></li>
<li><a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns/prototype">A really good explanation of Prototype Pattern with examples in various languages</a></li>
<li><a target="_blank" rel="noopener" href="https://www.learncpp.com/cpp-tutorial/the-virtual-table/">Details about Virtual Tables</a></li>
<li><a target="_blank" rel="noopener" href="http://www.icce.rug.nl/documents/cplusplus/">CppAnnotations, Chapter 14.12</a></li>
</ol>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/cpp/" rel="tag">cpp</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/design-pattern/" rel="tag">design pattern</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/inheritance/" rel="tag">inheritance</a>

            </div>
        
        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Shiladitya Bose. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/blog/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Shiladitya Bose</h4>
        
            <div id="about-card-bio"><p>I like working on stuffs, and making stuffs work.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software Engineer at Tata Consultancy Services Ltd.</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kolkata, India
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/blog/assets/images/cover.png');"></div>
        <!--SCRIPTS-->

<script src="/blog/assets/js/script-2ssuxofyypnsxvfaeadayhobdjy1rr1lmx51d3nvo0yeofwiu7o0qizwgl7p.min.js"></script>

<!--SCRIPTS END-->


    
        
<script src="/blog/assets/js/gitalk.js"></script>

        <script type="text/javascript">
          (function() {
            new Gitalk({
              clientID: 'eb03e0259460d0df2e28',
              clientSecret: 'cb2cb7b150a4d0fd24187bc7fca73c09e0b4724e',
              repo: 's-bose.github.io',
              owner: 's-bose',
              admin: ['s-bose'],
              id: '2022/03/22/prototype-pattern/',
              ...{"language":"en","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first"}
            }).render('gitalk')
          })()
        </script>
    




    </body>
</html>
