
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>A roadmap to CPP - Hexo</title>
    <meta name="author" content="Shiladitya Bose">
    
        <meta name="keywords" content="cpp">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shiladitya Bose","sameAs":["https://github.com/s-bose","https://stackoverflow.com/users/5094261/shiladitya-bose","https://www.linkedin.com/in/shiladitya-bose/","mailto:shiladitya.bose@outlook.com"],"image":"avatar.jpg"},"articleBody":"\n\n\n\nIntroductionC and more specifically, C++, have continued to be the running joke among the programming community, due to them being notoriously difficult to grasp, from the esoteric and weird syntax, the dreadful pointers and memory management (although that has gotten better), to templates and what not. Indeed they are not everyone’s cup of tea, and while it is true that languages like Rust are slowly starting to bridge the gap between code readability and code efficiency, C++ is still relevant and has a long way ahead, in areas such as Embedded Systems, Operating Systems, Kernel, or Driver development, Game development, Machine Learning, or basically any area where efficient and high-performant computing is required. Is it necessary to learn, or master C++ in 2022? Absolutely not, most of the modern languages provide a more than decent performance in most use-cases, and unless there is a specific need for performance, and other alternatives are for some reason not viable, you would be well-off without touching C++. But learning it, and learning it well is indeed a nice thing to have. Not only would you gain a clear understanding of the low-level internal workings, such as the memory management, the entire compilation process and the absolutely impressive workhorse that the C++ compiler is, you open up a new door to creativity, where you can start writing kernel modules, high-performant libraries, build your own compiler or interpreter and make your own programming language (and also the fact that you can flaunt your C++ superiority among your friends). The possibilities are endless. I’ve spent a good 4-5 months studying advanced C++, and even though I still don’t consider myself to be proficient in C++, I am fairly well-versed with the language at this stage. I am writing this guide to hopefully, not only help you but also help myself get better at C++ in the days to come. The guide is nowhere near perfect and I’m sure I’ll be missing a few important references here and there, but it has worked out for me so far, and I only hope it works out for you as well.\nEnvironments &amp; PrerequisitesI haven’t personally used MSVC C++ for Windows, so I can’t really form an opinion on how viable it is to learn C++ on Windows. However, with the addition of WSL you can use standard GNU G++ (gcc/g++) compilers on Windows. Personally, I use Pop!OS, an Ubuntu-based Linux distribution as my daily driver which comes with the default GNU G++ Compiler. I use version 11.2.0.\nIn order to get the most out of it, we need to have a compiler that supports the features from c++2020 standard.This table provides the list of all available compiler versions that support some or all features of C++20. Preferably, you should use the latest g++ version available with your Linux distro (or clang++ or MSVC).\nHere is a list of prerequisites that I recommend:\n\n\n\nItem\nDescription\nVersion\n\n\n\ngcc/g++\nCompiler\n&gt;=11.0\n\n\nmake/cmake\nBuild utilities\n&gt;=4.3, &gt;=3.18\n\n\nvscode/vim/sublime-text\nCode Editor\nAny\n\n\nRubber Duck\nDebugging\nAny\n\n\nTest the waters with CAs Linus Torvalds said, \n\n“Nothing better than C…“\n\nI do believe that in order to fully grasp C++, if you are coming from a completely different environment such as Python, or JavaScript and haven’t touched a penny of C/C++ in your life, then C should be the first stop before you venture further. Although C does not provide a lot of features that C++, or any of those obvious features that we take for granted, it is still the most effective and intensive way to learn the internal nitty-gritties of the compilation process.The best book to accompany you in this scenario is The C Programming Language by the creators of the language themselves.Its a relatively short book, you should be fairly comfortable with the language environment in a few weeks.If you’re interested in learning C++, I would suggest to not spend too much time mastering C but instead focus on the following key areas which only help you accelerate the learning process of C++.\nKey Topics\nC/C++ Compilation Process\nPrimitive Datatypes &amp; Bit Manipulation\nPointers &amp; Memory Management (Allocation, Dellocation)\nStructs and Function Pointers\n\nChapter 1: Introduction to C++I have been learning C++ from this course offered by Dr. Frank B. Brokken and Prof. Jurjen Bokma of University of Groningen, and it is one of the most intensive and in-depth courses I have ever participated in. The course is divided into three parts, each taking around 2 months to complete. I would highly recommend to check out the course for further information.Apart from that,I’ve thoroughly followed the book CPP Annotations, written by Dr.Frank B. Brokken.\nI would suggest CPP Annotations to be the primary literature study, moving forward with C++.Alternatively, The C++ Programming Language by Bjarne Stroustrup, creator of C++ is also a good choice.And last but not least, the CppReference is your friend.\nI will provide the full list of bibliography at the end. What we will be mainly focusing on are the concepts and strategies in your learning.\nIn the following sections I will talk about topics that you would need to focus on that gets progressively complex to provide a streamlined approach in studying C++.\nBook Suggestions\n\nThe C++ Programming Language by Bjarne Stroustrup\nEffective Modern C++ by Scott Meyers.\n\nNamespaces, Streams &amp; Standard LibraryC++ has namespaces, a way to group together classes, functions and variable definitions from different sources under a single umbrella. The namespace std contains all the tools that are in the C++ standard. It is the named scope for all standard implementations of pretty much everything you would need for general-purpose programming, scattered across a number of different headers such as &lt;iostream&gt; (and their corresponding source files).A header file provides an interface, a catalog of the things provided by a library, which are then implemented in separate source files. This header file oriented program structure should be recognized in great detail since this clear distinction between interface and implementation is at the heart of good C++ program design.Objects like cout, or cin is a type of stream, which is a new concept in C++. Instead of having a specific function that prints to the console, the stream-based IO is more generic in the sense that we can write polymorphic code that can write to any stream, not just the console, alongside the fact that we can achieve almost the same task of formatted-strings with cout, as well as being type-safe.You should spend some time studying the different types of streams and their class-hierarchy since most of the IO happens over streams.\nMemory Management, Pointers &amp; ReferencesC++, much like C, has manual garbage collection*, using new and delete and their variants. The key difference is that we don’t have to allocate raw memory and provide the size of the memory block. new and delete are more type-safe. Learning this new memory management is crucial in situations where you have to manage your own data. Consequently, pointers also play an important part. References are new to C++, which can be thought of as named aliases to another variable.\nNote*: There is a way to do automatic garbage allocation, known as RAII (Resource Allocation Is Initialization), it is a principle that is used to build most of the standard container classes, (and you can, too), which states that an object that is initialized with some allocated resource is in charge of that resource, and will relinquish the resource as soon as it goes out of scope (aka, destroyed).\nTypes, Values, Macros &amp; Smart PointersYou need to understand primitive types, pointer-types, references, and rvalue references, their sizes in memory, their lifetimes and cv-qualification (const-volatile).\nC++ also has a number of value categories, such as:\n  123          glvalue    rvalue           /     \\   /   \\        lvalue  xvalue   rvalue        \nThese are important to remember when considering copying and moving data.\nTypecasting is required from time to time. Instead of using C-style castings, use static_cast, reinterpret_cast(dangerous), or dynamic_cast.\nAvoid Macros, as they are not type-safe. Instead, use constexpr.Use smart pointers, i.e, RAII-adhering wrapper classes such as unique_ptr or shared_ptr, whenever possible. \n    \nObject Oriented ProgrammingThe major advantage of C++ is its adaptation of Object-oriented programming.Here are some of the things you need to remember when working with OOP in C++.\n\nEncapsulation &amp; data hiding is achieved via access specifiers such as public, private, and protected.\nHave a clear separation between a class’s public interface &amp; private (or sometimes protected) implementations.\nIf you have to expose a data-member as public, if class-specific, make it static , else, provide public-getters to private data, don’t expose data members directly.\nFunction overloading/overriding is not Polymorphism, and it is achieved in compile-time by creating unique function signatures.\nC++ has Inheritance, (and multiple inheritance). Inheriting from a Base class can be done through all three access-specifiers, although their behaviors vastly differ.\nComposition is another useful concept, and should be preferred over Inheritance to reduce code coupling.\nPolymorphism can be static (compile-time, using CRTP), or dynamic (run-time, using Vtables and Vptrs). The most common type of polymorphism, i.e, run-time is achieved via virtual method overriding, and then substituting a Base object with a Derived one to “polymorphize” the method, commonly known as Liskov Substitution Principle (LSP).\nAbstract Base Class (ABC) are used to further enforce dynamic polymorphism.\nLearn about friends, and free functions, (such as operator&lt;&lt;)\n\nChapter 2: Advanced TopicsThis section deals with some intermediate topics in C++.\nBook Suggestions\n\nModern C++ Design: Generic Programming and Design Patterns by Andrei Alexandrescu.\n\nC++ Coding Standards by Andrei Alexandrescu.\n\nExceptional C++ &amp; More Exceptional C++ by Herb Sutter.\n\nC++ Concurrency in Action, by Anthony Williams.\n\n\nStandard Containers &amp; Generic AlgorithmsC++ std:: provides a wide-range of tools to fit pretty much every need.One of the most important are the containers, a bunch of well-defined standard data structure implementations such as map, deque, vector, etc. They are generic and provides a flexible and memory-safe interface for working with data.\nClosely related are the generic algorithms, these are utility functions that work on any container type, such as sort, copy, accumulate, or for_each, which are preferable alternatives to reinventing wheel, and also reduces clutter in your project.\nExceptionsWriting exception-safe code is not easy. In a language like C++ it is even more important, otherwise you risk getting extremely long unintelligible error messages, and memory leak.There are certain functions in C++ that won’t ever throw exceptions, and there are some that might. You need to know which part of your code is exception-prone and handle it properly.Exception handling is particularly crucial when you’re working with some form of resource which might remain in an inconsistent state once the exception occurs.Writing your own exception class is also encouraged for better documentation and readability.\nMultithreading (Optional)Multithreading is not everyone’s cup of tea, due to it being difficult to wrap your head around, and the extra performance gain is not really that big of a deal given today’s hardware. However, if you want to get your hands dirty with multithreading, some of the useful libraries in C++ std are thread, mutex, and chrono. You have to spend some time learning about the inner workings of a multithreaded application, the lifecycle of a thread, hooks that you can use on the current thread, and preserving data integrity by using mutex locks.This opens up a new door to asynchronous programming using async, future and promise, some of these terms might be familiar to people coming from JavaScript background.\nChapter 3: More Advanced TopicsThis section is all about templates. Templates are underrated but they can be extremely versatile and performant if used right. Templates are also Turing Complete and there is a whole new domain called template metaprogramming just for that, where one does most of the computations during compile-time so that we end up with significantly less overhead in runtime.\nBook Suggestions\n\nC++ Template Metaprogramming by David Abrahams.\n\n\nC++ Templates: The Complete Guide by by David Vandevoorde, Nicolai Josuttis, Douglas Gregor.\n\nTemplatesTemplates are recipes, or blueprints to constructing a class or a function given to the compiler for an arbitrary type. The class or function is only instantiated when the types are specified (broadly speaking, however there’s also Template Argument Deduction and other methods for instantiating templates). Standard containers like std::vector are examples of template classes.You can use templates to write generic functions and classes. You can also specify non-type template arguments which are literal integral values of characters. Here are some of the topics that you need to study to get yourself properly introduced to templates.\n\nLearn about function template declarations and instantiations. \nTemplate specialization, where you provide special-case implementation for a specific type.\nLearn about template argument deduction and how compiler deduces the correct function signatures.\nconstexpr and consteval (CPP20) and template variables.\nStudy class templates, and partial specializations.\nVariadic templates.\nStatic Polymorphism using CRTP.\n\nTemplate Metaprogramming, ConceptsMetaprogramming is in my opinion the strongest feature that C++ provides. You can perform pretty much anything using template metaprogramming in compile-time. By using template recursion and base-case specialization you can rewrite iterations with a recursive call. To give you an idea, here is an implementation of fibonacci using metaprogramming.\n1234567891011121314151617template &lt;size_t N&gt;struct Fibonacci&#123;    enum &#123; value = Fibonacci&lt; N-1 &gt;::value + Fibonacci&lt; N-2 &gt;::value &#125;;&#125;;template &lt;&gt;struct Fibonacci&lt;0&gt;&#123;    enum &#123; value = 1 &#125;;&#125;;template &lt;&gt;struct Fibonacci&lt;1&gt;&#123;    enum &#123; value = 1 &#125;; &#125;;\n\nConcepts are introduced in C++20 that allow us some fine-grained control over which types we allow in our templates. This is useful for documenting exactly what your template needs (for example, you define custom iterative algorithm that works on any object that has a begin() and end() iterator).You can also do compile-time type-checking, constrain the types you allow, use &lt;type_traits&gt; to check whether the template types satisfy certain conditions.All of these only solidify your code structure so that most of the errors can be figured and fixed during compile-time (and also be readable, not become a 200 line long clutter) and the runtime runs flawlessly.Another reason why metaprogramming is important is to reduce the computation overhead for computing runtime constants which can be done in compile-time.An amazing example of metaprogramming I found recently is static_math, which I highly recommend taking a look at.\nChapter 4: Outside C++Here I have compiled a bunch of resources, not directly related to C++ that might be beneficial to know alongside. Some of these are integral to development in general, like learning UNIX/Linux.\n\nLearning UNIX/Linux. Unix Hater’s Handbook is a good reference.\nKnowing design patterns. The original Gang-of-four is incomparable, however the language in the book is a bit hard to grasp IMO. A really good website I recently found is this one that explains the design patterns with beautiful visualizations and easy-to-follow explanations, which I’d recommend.\n\nNext StepsSince you’ve come this far, I thank you for your patience. After all these studying and grinding you might be wondering where to go from there (or you might not, maybe you’ve already decided, good for you). The answer to that is, projects, and not just now, you need to keep building small mini-projects from the start and gradually increase in complexity and scale. C++ is a messy language, and not keeping in touch with the language for long enough will make even the most versatile C++ programmer succumb. \nTwo of the go-to places for finding project ideas as well as tutorials are:\n\nhttps://github.com/practical-tutorials/project-based-learning\nhttps://github.com/danistefanovic/build-your-own-x\n\nThey’re filled with language-specific tutorials and I’d highly recommend you to spend some time on these.\nSubreddit r/cpp is also filled with interesting discussions about C++, new community-created projects to get inspired from, and in general get help from. Stackoverflow is also good but I would advise against asking questions there and simply look for your questions that’s already been answered, if you’re just beginning, chances are, someone already faced the issue.\nHackerNews is a forum for technology and you’ll find cool articles or project showcases every now and then.\nOverall, the internet is bigger and better than ever with almost every resource at your disposal. If you’re starting off with serious intention of mastering C++, you will need to accept the weirdness of a really old language and keep the train moving. Only by doing stuffs, building projects, solving exercises, asking questions, and actively engaging can you finally be able to write a really cool kernel module that nobody understands but, hopefully, help land a rover on Mars. And as  Shia LaBeouf once said:\n","dateCreated":"2022-02-12T00:00:00+05:30","dateModified":"2022-03-22T23:48:34+05:30","datePublished":"2022-02-12T00:00:00+05:30","description":"\n\nA step-by-step guide for learning Modern C++ in 2022","headline":"A roadmap to CPP","image":["cpp.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://s-bose.github.io/2022/02/12/second-post/"},"publisher":{"@type":"Organization","name":"Shiladitya Bose","sameAs":["https://github.com/s-bose","https://stackoverflow.com/users/5094261/shiladitya-bose","https://www.linkedin.com/in/shiladitya-bose/","mailto:shiladitya.bose@outlook.com"],"image":"avatar.jpg","logo":{"@type":"ImageObject","url":"avatar.jpg"}},"url":"https://s-bose.github.io/2022/02/12/second-post/","keywords":"cpp, design patterns","thumbnailUrl":"cpp.png"}</script>
    <meta name="description" content="A step-by-step guide for learning Modern C++ in 2022">
<meta property="og:type" content="blog">
<meta property="og:title" content="A roadmap to CPP">
<meta property="og:url" content="https://s-bose.github.io/2022/02/12/second-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A step-by-step guide for learning Modern C++ in 2022">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.giphy.com/media/HJPhN12JVDe4o/giphy.gif">
<meta property="article:published_time" content="2022-02-11T18:30:00.000Z">
<meta property="article:modified_time" content="2022-03-22T18:18:34.982Z">
<meta property="article:author" content="Shiladitya Bose">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="design patterns">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.giphy.com/media/HJPhN12JVDe4o/giphy.gif">
    
    
        
    
    
        <meta property="og:image" content="https://s-bose.github.io/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="https://s-bose.github.io/2022/02/12/second-post/cpp.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s-bose.github.io/2022/02/12/second-post/cpp.png"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-jydb7th1tlpxsgl38wfbsmce5j50r1bmdlq3zr2nk6nseaillrtg4udrsbbp.min.css">

    <!--STYLES END-->
    

    

    
        
            
<link rel="stylesheet" href="/assets/css/gitalk.css">

        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Shiladitya Bose</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I like working on stuffs, and making stuffs work.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/s-bose"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://stackoverflow.com/users/5094261/shiladitya-bose"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/shiladitya-bose/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:shiladitya.bose@outlook.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            A roadmap to CPP
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environments-amp-Prerequisites"><span class="toc-text">Environments &amp; Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-the-waters-with-C"><span class="toc-text">Test the waters with C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Topics"><span class="toc-text">Key Topics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-Introduction-to-C"><span class="toc-text">Chapter 1: Introduction to C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Namespaces-Streams-amp-Standard-Library"><span class="toc-text">Namespaces, Streams &amp; Standard Library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-Management-Pointers-amp-References"><span class="toc-text">Memory Management, Pointers &amp; References</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-Values-Macros-amp-Smart-Pointers"><span class="toc-text">Types, Values, Macros &amp; Smart Pointers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-Oriented-Programming"><span class="toc-text">Object Oriented Programming</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-Advanced-Topics"><span class="toc-text">Chapter 2: Advanced Topics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Standard-Containers-amp-Generic-Algorithms"><span class="toc-text">Standard Containers &amp; Generic Algorithms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exceptions"><span class="toc-text">Exceptions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multithreading-Optional"><span class="toc-text">Multithreading (Optional)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-More-Advanced-Topics"><span class="toc-text">Chapter 3: More Advanced Topics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Templates"><span class="toc-text">Templates</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Template-Metaprogramming-Concepts"><span class="toc-text">Template Metaprogramming, Concepts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-4-Outside-C"><span class="toc-text">Chapter 4: Outside C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-Steps"><span class="toc-text">Next Steps</span></a></li></ol>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>C and more specifically, C++, have continued to be the running joke among the programming community, due to them being notoriously difficult to grasp, from the esoteric and weird syntax, the dreadful pointers and memory management (although that has gotten better), to templates and what not. Indeed they are not everyone’s cup of tea, and while it is true that languages like <a target="_blank" rel="noopener" href="https://www.rust-lang.org/">Rust</a> are slowly starting to bridge the gap between code readability and code efficiency, C++ is still relevant and has a long way ahead, in areas such as Embedded Systems, Operating Systems, Kernel, or Driver development, Game development, Machine Learning, or basically any area where efficient and high-performant computing is required. Is it necessary to learn, or master C++ in 2022? Absolutely not, most of the modern languages provide a more than decent performance in most use-cases, and unless there is a specific need for performance, and other alternatives are for some reason not viable, you would be well-off without touching C++. But learning it, and learning it well is indeed a nice thing to have. Not only would you gain a clear understanding of the low-level internal workings, such as the memory management, the entire compilation process and the absolutely impressive workhorse that the C++ compiler is, you open up a new door to creativity, where you can start writing kernel modules, high-performant libraries, build your own compiler or interpreter and make your own programming language (and also the fact that you can flaunt your C++ superiority among your friends). The possibilities are endless. I’ve spent a good 4-5 months studying advanced C++, and even though I still don’t consider myself to be proficient in C++, I am fairly well-versed with the language at this stage. I am writing this guide to hopefully, not only help you but also help myself get better at C++ in the days to come. The guide is nowhere near perfect and I’m sure I’ll be missing a few important references here and there, but it has worked out for me so far, and I only hope it works out for you as well.</p>
<h2 id="Environments-amp-Prerequisites"><a href="#Environments-amp-Prerequisites" class="headerlink" title="Environments &amp; Prerequisites"></a>Environments &amp; Prerequisites</h2><p>I haven’t personally used MSVC C++ for Windows, so I can’t really form an opinion on how viable it is to learn C++ on Windows. However, with the addition of WSL you can use standard GNU G++ (gcc/g++) compilers on Windows. Personally, I use <a target="_blank" rel="noopener" href="https://pop.system76.com/">Pop!OS</a>, an Ubuntu-based Linux distribution as my daily driver which comes with the default GNU G++ Compiler. I use version 11.2.0.</p>
<p>In order to get the most out of it, we need to have a compiler that supports the features from c++2020 standard.<br><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/compiler_support/20">This table</a> provides the list of all available compiler versions that support some or all features of C++20. Preferably, you should use the latest g++ version available with your Linux distro (or clang++ or MSVC).</p>
<p>Here is a list of prerequisites that I recommend:</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Description</th>
<th align="left">Version</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>gcc/g++</code></td>
<td align="left">Compiler</td>
<td align="left"><code>&gt;=11.0</code></td>
</tr>
<tr>
<td align="left"><code>make/cmake</code></td>
<td align="left">Build utilities</td>
<td align="left"><code>&gt;=4.3, &gt;=3.18</code></td>
</tr>
<tr>
<td align="left"><code>vscode/vim/sublime-text</code></td>
<td align="left">Code Editor</td>
<td align="left"><code>Any</code></td>
</tr>
<tr>
<td align="left"><code>Rubber Duck</code></td>
<td align="left">Debugging</td>
<td align="left"><code>Any</code></td>
</tr>
</tbody></table>
<h2 id="Test-the-waters-with-C"><a href="#Test-the-waters-with-C" class="headerlink" title="Test the waters with C"></a>Test the waters with C</h2><p>As Linus Torvalds said, </p>
<blockquote>
<p>“<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CYvJPra7Ebk">Nothing better than C…</a>“</p>
</blockquote>
<p>I do believe that in order to fully grasp C++, if you are coming from a completely different environment such as Python, or JavaScript and haven’t touched a penny of C/C++ in your life, then C should be the first stop before you venture further. Although C does not provide a lot of features that C++, or any of those obvious features that we take for granted, it is still the most effective and intensive way to learn the internal nitty-gritties of the compilation process.<br>The best book to accompany you in this scenario is <a target="_blank" rel="noopener" href="https://www.amazon.com/Programming-Language-2nd-Brian-Kernighan/dp/0131103628">The C Programming Language</a> by the creators of the language themselves.<br>Its a relatively short book, you should be fairly comfortable with the language environment in a few weeks.<br>If you’re interested in learning C++, I would suggest to not spend too much time mastering C but instead focus on the following key areas which only help you accelerate the learning process of C++.</p>
<h3 id="Key-Topics"><a href="#Key-Topics" class="headerlink" title="Key Topics"></a>Key Topics</h3><ul>
<li>C/C++ Compilation Process</li>
<li>Primitive Datatypes &amp; Bit Manipulation</li>
<li>Pointers &amp; Memory Management (Allocation, Dellocation)</li>
<li>Structs and Function Pointers</li>
</ul>
<h2 id="Chapter-1-Introduction-to-C"><a href="#Chapter-1-Introduction-to-C" class="headerlink" title="Chapter 1: Introduction to C++"></a>Chapter 1: Introduction to C++</h2><p>I have been learning C++ from <a target="_blank" rel="noopener" href="http://www.icce.rug.nl/edu/">this course</a> offered by Dr. Frank B. Brokken and Prof. Jurjen Bokma of University of Groningen, and it is one of the most intensive and in-depth courses I have ever participated in. The course is divided into three parts, each taking around 2 months to complete. I would highly recommend to check out the course for further information.<br>Apart from that,I’ve thoroughly followed the book <a target="_blank" rel="noopener" href="https://fbb-git.github.io/cppannotations/cppannotations/html/index.html">CPP Annotations</a>, written by Dr.Frank B. Brokken.</p>
<p>I would suggest <a target="_blank" rel="noopener" href="https://fbb-git.github.io/cppannotations/cppannotations/html/index.html">CPP Annotations</a> to be the primary literature study, moving forward with C++.<br>Alternatively, <a target="_blank" rel="noopener" href="https://www.amazon.com/C-Programming-Language-4th/dp/0321563840">The C++ Programming Language</a> by Bjarne Stroustrup, creator of C++ is also a good choice.<br>And last but not least, the <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language">CppReference</a> is your friend.</p>
<p>I will provide the full list of bibliography at the end. What we will be mainly focusing on are the concepts and strategies in your learning.</p>
<p>In the following sections I will talk about topics that you would need to focus on that gets progressively complex to provide a streamlined approach in studying C++.</p>
<p><strong>Book Suggestions</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/C-Programming-Language-4th/dp/0321563840">The C++ Programming Language</a> by Bjarne Stroustrup</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/dp/1491903996/?_encoding=UTF8&pd_rd_w=qdkPa&pf_rd_p=9aa30bae-d685-4626-879d-c38f81e830a3&pf_rd_r=QFN3PY1WWZ9YMA0PEK4D&pd_rd_r=cb3e5711-cb4c-4f9b-99f2-647a071d3986&pd_rd_wg=7bcAU&ref_=bd_tags_dp_rec">Effective Modern C++</a> by Scott Meyers.</li>
</ul>
<h3 id="Namespaces-Streams-amp-Standard-Library"><a href="#Namespaces-Streams-amp-Standard-Library" class="headerlink" title="Namespaces, Streams &amp; Standard Library"></a>Namespaces, Streams &amp; Standard Library</h3><p>C++ has namespaces, a way to group together classes, functions and variable definitions from different sources under a single umbrella. The namespace <code>std</code> contains all the tools that are in the C++ standard. It is the named scope for all standard implementations of pretty much everything you would need for general-purpose programming, scattered across a number of different headers such as <code>&lt;iostream&gt;</code> (and their corresponding source files).<br>A header file provides an interface, a catalog of the things provided by a library, which are then implemented in separate source files. This header file oriented program structure should be recognized in great detail since this clear distinction between interface and implementation is at the heart of good C++ program design.<br>Objects like <code>cout</code>, or <code>cin</code> is a type of <code>stream</code>, which is a new concept in C++. Instead of having a specific function that prints to the console, the stream-based IO is more generic in the sense that we can write polymorphic code that can write to any <code>stream</code>, not just the console, alongside the fact that we can achieve almost the same task of formatted-strings with <code>cout</code>, as well as being <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/17789396/how-cout-is-more-typesafe-than-printf">type-safe</a>.<br>You should spend some time studying the different types of <code>stream</code>s and their class-hierarchy since most of the IO happens over streams.</p>
<h3 id="Memory-Management-Pointers-amp-References"><a href="#Memory-Management-Pointers-amp-References" class="headerlink" title="Memory Management, Pointers &amp; References"></a>Memory Management, Pointers &amp; References</h3><p>C++, much like C, has manual garbage collection*, using <code>new</code> and <code>delete</code> and their variants. The key difference is that we don’t have to allocate raw memory and provide the size of the memory block. <code>new</code> and <code>delete</code> are more type-safe. Learning this new memory management is crucial in situations where you have to manage your own data. Consequently, pointers also play an important part. References are new to C++, which can be thought of as named aliases to another variable.</p>
<p><strong>Note</strong>*: There is a way to do automatic garbage allocation, known as RAII (Resource Allocation Is Initialization), it is a principle that is used to build most of the standard container classes, (and you can, too), which states that an object that is initialized with some allocated resource is in charge of that resource, and will relinquish the resource as soon as it goes out of scope (aka, destroyed).</p>
<h3 id="Types-Values-Macros-amp-Smart-Pointers"><a href="#Types-Values-Macros-amp-Smart-Pointers" class="headerlink" title="Types, Values, Macros &amp; Smart Pointers"></a>Types, Values, Macros &amp; Smart Pointers</h3><p>You need to understand primitive types, pointer-types, references, and rvalue references, their sizes in memory, their lifetimes and <code>cv-qualification (const-volatile)</code>.</p>
<p>C++ also has a number of value categories, such as:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">          glvalue    rvalue</span><br><span class="line">           /     \   /   \</span><br><span class="line">        lvalue  xvalue   rvalue        </span><br></pre></td></tr></table></figure>
<p>These are important to remember when considering copying and moving data.</p>
<p>Typecasting is required from time to time. Instead of using C-style castings, use <code>static_cast</code>, <code>reinterpret_cast</code>(dangerous), or <code>dynamic_cast</code>.</p>
<p>Avoid Macros, as they are not type-safe. Instead, use <code>constexpr</code>.<br>Use smart pointers, i.e, RAII-adhering wrapper classes such as <code>unique_ptr</code> or <code>shared_ptr</code>, whenever possible. </p>
<p>    </p>
<h3 id="Object-Oriented-Programming"><a href="#Object-Oriented-Programming" class="headerlink" title="Object Oriented Programming"></a>Object Oriented Programming</h3><p>The major advantage of C++ is its adaptation of Object-oriented programming.<br>Here are some of the things you need to remember when working with OOP in C++.</p>
<ul>
<li>Encapsulation &amp; data hiding is achieved via access specifiers such as <code>public</code>, <code>private</code>, and <code>protected</code>.</li>
<li>Have a clear separation between a class’s public interface &amp; private (or sometimes protected) implementations.</li>
<li>If you have to expose a data-member as public, if class-specific, make it <code>static</code> , else, provide public-getters to <code>private</code> data, don’t expose data members directly.</li>
<li>Function overloading/overriding is not Polymorphism, and it is achieved in compile-time by creating unique function signatures.</li>
<li>C++ has <strong>Inheritance</strong>, (and multiple inheritance). Inheriting from a Base class can be done through all three access-specifiers, although their behaviors vastly differ.</li>
<li><strong>Composition</strong> is another useful concept, and should be preferred over Inheritance to reduce code coupling.</li>
<li><strong>Polymorphism</strong> can be static (compile-time, using CRTP), or dynamic (run-time, using Vtables and Vptrs). The most common type of polymorphism, i.e, run-time is achieved via <code>virtual</code> method overriding, and then substituting a Base object with a Derived one to “polymorphize” the method, commonly known as Liskov Substitution Principle (LSP).</li>
<li><strong>Abstract Base Class (ABC)</strong> are used to further enforce dynamic polymorphism.</li>
<li>Learn about <code>friend</code>s, and free functions, (such as <code>operator&lt;&lt;</code>)</li>
</ul>
<h2 id="Chapter-2-Advanced-Topics"><a href="#Chapter-2-Advanced-Topics" class="headerlink" title="Chapter 2: Advanced Topics"></a>Chapter 2: Advanced Topics</h2><p>This section deals with some intermediate topics in C++.</p>
<p><strong>Book Suggestions</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.amazon.com/Modern-Design-Generic-Programming-Patterns/dp/0201704315">Modern C++ Design: Generic Programming and Design Patterns</a> by Andrei Alexandrescu.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.amazon.com/Coding-Standards-Rules-Guidelines-Practices/dp/0321113586">C++ Coding Standards</a> by Andrei Alexandrescu.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.amazon.com/Exceptional-Engineering-Programming-Problems-Solutions/dp/0201615622/ref=sr_1_1?crid=PERBM6MENIUR&keywords=exceptional+c++&qid=1647878499&s=books&sprefix=exceptional+c+,stripbooks-intl-ship,408&sr=1-1">Exceptional C++</a> &amp; <a target="_blank" rel="noopener" href="https://www.amazon.com/More-Exceptional-Engineering-Programming-Solutions/dp/020170434X/ref=sr_1_1?crid=1553V6BH6EB9N&keywords=more+exceptional+c++&qid=1647878523&s=books&sprefix=morexceptional+c++,stripbooks-intl-ship,343&sr=1-1">More Exceptional C++</a> by Herb Sutter.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.amazon.com/C-Concurrency-Action-Practical-Multithreading/dp/1933988770">C++ Concurrency in Action</a>, by Anthony Williams.</p>
</li>
</ul>
<h3 id="Standard-Containers-amp-Generic-Algorithms"><a href="#Standard-Containers-amp-Generic-Algorithms" class="headerlink" title="Standard Containers &amp; Generic Algorithms"></a>Standard Containers &amp; Generic Algorithms</h3><p>C++ <code>std::</code> provides a wide-range of tools to fit pretty much every need.<br>One of the most important are the containers, a bunch of well-defined standard data structure implementations such as <code>map</code>, <code>deque</code>, <code>vector</code>, etc. They are generic and provides a flexible and memory-safe interface for working with data.</p>
<p>Closely related are the generic algorithms, these are utility functions that work on any container type, such as <code>sort</code>, <code>copy</code>, <code>accumulate</code>, or <code>for_each</code>, which are preferable alternatives to reinventing wheel, and also reduces clutter in your project.</p>
<h3 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h3><p>Writing exception-safe code is not easy. In a language like C++ it is even more important, otherwise you risk getting extremely long unintelligible error messages, and memory leak.<br>There are certain functions in C++ that won’t ever throw exceptions, and there are some that might. You need to know which part of your code is exception-prone and handle it properly.<br>Exception handling is particularly crucial when you’re working with some form of resource which might remain in an inconsistent state once the exception occurs.<br>Writing your own exception class is also encouraged for better documentation and readability.</p>
<h3 id="Multithreading-Optional"><a href="#Multithreading-Optional" class="headerlink" title="Multithreading (Optional)"></a>Multithreading (Optional)</h3><p>Multithreading is not everyone’s cup of tea, due to it being difficult to wrap your head around, and the extra performance gain is not really that big of a deal given today’s hardware. However, if you want to get your hands dirty with multithreading, some of the useful libraries in C++ std are <code>thread</code>, <code>mutex</code>, and <code>chrono</code>. You have to spend some time learning about the inner workings of a multithreaded application, the lifecycle of a thread, hooks that you can use on the current thread, and preserving data integrity by using mutex locks.<br>This opens up a new door to asynchronous programming using <code>async</code>, <code>future</code> and <code>promise</code>, some of these terms might be familiar to people coming from JavaScript background.</p>
<h2 id="Chapter-3-More-Advanced-Topics"><a href="#Chapter-3-More-Advanced-Topics" class="headerlink" title="Chapter 3: More Advanced Topics"></a>Chapter 3: More Advanced Topics</h2><p>This section is all about templates. Templates are underrated but they can be extremely versatile and performant if used right. Templates are also <a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.3670">Turing Complete</a> and there is a whole new domain called template metaprogramming just for that, where one does most of the computations during compile-time so that we end up with significantly less overhead in runtime.</p>
<p><strong>Book Suggestions</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Template-Metaprogramming-Concepts-Techniques-Beyond/dp/0321227255">C++ Template Metaprogramming</a> by David Abrahams.</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/C-Templates-Complete-Guide-2nd/dp/0321714121">C++ Templates: The Complete Guide</a> by by David Vandevoorde, Nicolai Josuttis, Douglas Gregor.</li>
</ul>
<h3 id="Templates"><a href="#Templates" class="headerlink" title="Templates"></a>Templates</h3><p>Templates are recipes, or blueprints to constructing a class or a function given to the compiler for an arbitrary type. The class or function is only instantiated when the types are specified (broadly speaking, however there’s also Template Argument Deduction and other methods for instantiating templates). Standard containers like <code>std::vector</code> are examples of template classes.<br>You can use templates to write generic functions and classes. You can also specify non-type template arguments which are literal integral values of characters. Here are some of the topics that you need to study to get yourself properly introduced to templates.</p>
<ul>
<li>Learn about function template declarations and instantiations. </li>
<li>Template specialization, where you provide special-case implementation for a specific type.</li>
<li>Learn about template argument deduction and how compiler deduces the correct function signatures.</li>
<li><code>constexpr</code> and <code>consteval (CPP20)</code> and template variables.</li>
<li>Study class templates, and partial specializations.</li>
<li>Variadic templates.</li>
<li>Static Polymorphism using CRTP.</li>
</ul>
<h3 id="Template-Metaprogramming-Concepts"><a href="#Template-Metaprogramming-Concepts" class="headerlink" title="Template Metaprogramming, Concepts"></a>Template Metaprogramming, Concepts</h3><p>Metaprogramming is in my opinion the strongest feature that C++ provides. You can perform pretty much anything using template metaprogramming in compile-time. By using template recursion and base-case specialization you can rewrite iterations with a recursive call. To give you an idea, here is an implementation of fibonacci using metaprogramming.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">size_t</span> N&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fibonacci</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> &#123;</span> value = Fibonacci&lt; N<span class="number">-1</span> &gt;::value + Fibonacci&lt; N<span class="number">-2</span> &gt;::value &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fibonacci</span>&lt;</span><span class="number">0</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> &#123;</span> value = <span class="number">1</span> &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fibonacci</span>&lt;</span><span class="number">1</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> &#123;</span> value = <span class="number">1</span> &#125;; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Concepts are introduced in C++20 that allow us some fine-grained control over which types we allow in our templates. This is useful for documenting exactly what your template needs (for example, you define custom iterative algorithm that works on any object that has a <code>begin()</code> and <code>end()</code> iterator).<br>You can also do compile-time type-checking, constrain the types you allow, use <code>&lt;type_traits&gt;</code> to check whether the template types satisfy certain conditions.<br>All of these only solidify your code structure so that most of the errors can be figured and fixed during compile-time (and also be readable, not become a 200 line long clutter) and the runtime runs flawlessly.<br>Another reason why metaprogramming is important is to reduce the computation overhead for computing runtime constants which can be done in compile-time.<br>An amazing example of metaprogramming I found recently is <a target="_blank" rel="noopener" href="https://github.com/Morwenn/static_math">static_math</a>, which I highly recommend taking a look at.</p>
<h2 id="Chapter-4-Outside-C"><a href="#Chapter-4-Outside-C" class="headerlink" title="Chapter 4: Outside C++"></a>Chapter 4: Outside C++</h2><p>Here I have compiled a bunch of resources, not directly related to C++ that might be beneficial to know alongside. Some of these are integral to development in general, like learning UNIX/Linux.</p>
<ul>
<li>Learning UNIX/Linux. <a target="_blank" rel="noopener" href="https://web.mit.edu/~simsong/www/ugh.pdf">Unix Hater’s Handbook</a> is a good reference.</li>
<li>Knowing design patterns. The original <a target="_blank" rel="noopener" href="https://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612">Gang-of-four</a> is incomparable, however the language in the book is a bit hard to grasp IMO. A really good website I recently found is <a target="_blank" rel="noopener" href="https://refactoring.guru/design-patterns">this one</a> that explains the design patterns with beautiful visualizations and easy-to-follow explanations, which I’d recommend.</li>
</ul>
<h2 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h2><p>Since you’ve come this far, I thank you for your patience. After all these studying and grinding you might be wondering where to go from there (or you might not, maybe you’ve already decided, good for you). The answer to that is, <strong>projects</strong>, and not just now, you need to keep building small mini-projects from the start and gradually increase in complexity and scale. C++ is a messy language, and not keeping in touch with the language for long enough will make even the most versatile C++ programmer succumb. </p>
<p>Two of the go-to places for finding project ideas as well as tutorials are:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/practical-tutorials/project-based-learning">https://github.com/practical-tutorials/project-based-learning</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/danistefanovic/build-your-own-x">https://github.com/danistefanovic/build-your-own-x</a></li>
</ol>
<p>They’re filled with language-specific tutorials and I’d highly recommend you to spend some time on these.</p>
<p>Subreddit <a target="_blank" rel="noopener" href="https://www.reddit.com/r/cpp">r/cpp</a> is also filled with interesting discussions about C++, new community-created projects to get inspired from, and in general get help from. Stackoverflow is also good but I would advise against asking questions there and simply look for your questions that’s already been answered, if you’re just beginning, chances are, someone already faced the issue.</p>
<p><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">HackerNews</a> is a forum for technology and you’ll find cool articles or project showcases every now and then.</p>
<p>Overall, the internet is bigger and better than ever with almost every resource at your disposal. If you’re starting off with serious intention of mastering C++, you will need to accept the weirdness of a really old language and keep the train moving. Only by doing stuffs, building projects, solving exercises, asking questions, and actively engaging can you finally be able to write a really cool kernel module that nobody understands but, hopefully, help land a rover on Mars. And as  Shia LaBeouf once said:</p>
<p><img src="https://media.giphy.com/media/HJPhN12JVDe4o/giphy.gif" alt="just do it"></p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/cpp/" rel="tag">cpp</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/design-patterns/" rel="tag">design patterns</a>

            </div>
        
        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Shiladitya Bose. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Shiladitya Bose</h4>
        
            <div id="about-card-bio"><p>I like working on stuffs, and making stuffs work.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software Engineer at Tata Consultancy Services Ltd.</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kolkata, India
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-e9b7f065oifb5jpmxor8qm1rfex6eyovettlfnnf7uw967lvohbmcqa9kafg.min.js"></script>

<!--SCRIPTS END-->


    
        
<script src="/assets/js/gitalk.js"></script>

        <script type="text/javascript">
          (function() {
            new Gitalk({
              clientID: 'aa51472f88a1ec09d922',
              clientSecret: '125d2220f3d5fd7530798222ad205a5948dbb9d1',
              repo: 's-bose.github.io',
              owner: 's-bose',
              admin: ['s-bose'],
              id: '2022/02/12/second-post/',
              ...{"language":"en","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first"}
            }).render('gitalk')
          })()
        </script>
    




    </body>
</html>
